# hsh-installers-poc

./: .gitignore  README.md
.github/workflows/: release.yml
agent/HshAgent/: HshAgent.csproj  InstallHooks.cs  MacOsInstallHooks.cs  Program.cs  RandomFeedService.cs  RandomHub.cs  UpdateService.cs  WindowsInstallHooks.cs  appsettings.json
installer-assets/macos/: Info.plist  conclusion.txt  hsh.icns  readme.txt  welcome.txt
scripts/: generate-icons.sh  pack.sh  register-windows-service.ps1
web/: angular.json  package-lock.json  package.json
web/src/: index.html  styles.scss
web/src/app/: app.ts
web/src/app/components/: agent-missing.component.ts  random-number.component.ts  required-update.component.ts  update-action.component.ts  update-banner.component.ts
web/src/app/services/: agent.service.ts
web/src/app/util/: agent-os.ts  semver.ts
web/src/environments/: environment.development.ts  environment.ts
