<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HshAgent</RootNamespace>
    <AssemblyName>HshAgent</AssemblyName>
    <!-- Background agent: GUI subsystem on Windows so no console window
         appears at logon. Conditioned on the RID so dev-time `dotnet run`
         (no RID) keeps its console. -->
    <OutputType Condition="$(RuntimeIdentifier.StartsWith('win'))">WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Overridden by CI with -p:Version=x.y.z (from the git tag). -->
    <Version>0.1.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Velopack version MUST match the pinned `vpk` CLI used in scripts/pack.sh + CI. -->
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
